{
  "name": "ast-interpreter",
  "version": "0.0.1",
  "description": "generic ast interpreter",
  "author": "Rafa Moterani <hi@rafaismy.name>",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
